# gte-maven-archetypes

./: README.md  pom.xml
gte-component-archetype/: .gitignore  pom.xml
gte-component-archetype/src/main/resources/archetype-resources/: pom.xml
gte-scala-archetype/: pom.xml
gte-scala-archetype/src/main/resources/archetype-resources/: pom.xml
gte-scala-archetype/src/main/resources/archetype-resources/src/main/scala/: App.scala
gte-simple-component-archetype/: pom.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/: pom.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/core/: pom.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/core/src/main/scala/com/geishatokyo/tradecore/msgpack/service/: TradeInterface.scala
gte-simple-component-archetype/src/main/resources/archetype-resources/mpclient/: pom.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/mpclient/src/main/scala/com/geishatokyo/tradeclient/: App.scala
gte-simple-component-archetype/src/main/resources/archetype-resources/mpserver/: pom.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/mpserver/src/main/extra-res/development/: settings.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/mpserver/src/main/extra-res/jenkins/: log4j.xml  settings.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/mpserver/src/main/extra-res/production/: log4j.xml  settings.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/mpserver/src/main/extra-res/stage1/: log4j.xml  settings.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/mpserver/src/main/extra-res/stage2/: log4j.xml  settings.xml
gte-simple-component-archetype/src/main/resources/archetype-resources/mpserver/src/main/scala/com/geishatokyo/tradeserver/: App.scala
gte-simple-component-archetype/src/main/resources/archetype-resources/mpserver/src/test/scala/com/geishatokyo/: AppTest.scala
