<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>gte-component-archetype</module>
        <module>gte-scala-archetype</module>
        <module>gte-simple-component-archetype</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geishatokyo.archetypes</groupId>
    <artifactId>gte-archetypes</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>${project.name}</description>

    <distributionManagement>
        <repository>
            <id>geishatokyo-releases</id>
            <url>${deploy-release}</url>
        </repository>
        <snapshotRepository>
            <id>geishatokyo-snapshots</id>
            <url>${deploy-snapshot}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
